# sandcastle-presentation

./: .hgignore  Branches.md  DocModel.ps1  Extensions.md  License.txt  ProjectHome.md  Vs2010Presentation.sln  copyOutput.bat  init-env-vars.cmd  install-vs-intellisense.cmd
CodeColorizer/CodeColorizer.Tests/: CodeColorizer.Tests.csproj
CodeColorizer/ColorizerLibrary/: AssemblyInfo.cs
CodeColorizer/TextColorizerTest/: Web.config
Content/: shared_content.xml
Extensions/Izsaknet.Sandcastle/: Izsaknet.Sandcastle.csproj  Program.cs
Extensions/Izsaknet.Sandcastle.Tests/: Izsaknet.Sandcastle.Tests.csproj  UnityBootstrapper.cs
Extensions/SCDoclet/: .classpath  .project  javadoc-refl.xml  javadoc.xml  pom.xml
Extensions/SCDoclet/src/net/izsak/sandcastle/: ApiWriter.java  ApiWriterBase.java  ApiWriterContext.java  BlockTagConverter.java  BlockTagFactory.java  ClassMember.java  ConstructorMember.java  Documentation.java  DocumentationApiVisitor.java  DocumentationWriter.java  DotNetApiNamer.java  ExceptionBlockTag.java  ExecutableMember.java  IApiNamer.java  IApiWriter.java  InlineTagConverter.java  Member.java  MemberFactory.java  MethodMember.java  PackageExtractor.java  PackageMember.java  ParamBlockTag.java  SummaryBlockTag.java  XmlDoclet.java
Extensions/SCDoclet/src/net/izsak/sandcastle/api/: ClassApiWriter.java  CodeApiWriterBase.java  LibraryApiWriter.java  MemberApiWriter.java  MemberApiWriterBase.java  PackageApiWriter.java  ProgramElementApiWriter.java
Extensions/SCDoclet/src/net/izsak/sandcastle/configuration/: DocletOptions.java  DocletOptionsParser.java
Extensions/SCDoclet/src/net/izsak/sandcastle/tags/: BlockTagConverter.java  BlockTagFactory.java  ExceptionBlockTag.java  InlineTagConverter.java  ParamBlockTag.java  SummaryBlockTag.java  XomHtmlSerializer.java
Extensions/SCDoclet/test/net/izsak/sandcastle/: JavadocTester.java  MethodMemberTest.java  XmlDocletTest.java
Extensions/SCDoclet/test/net/izsak/sandcastle/doc/: ClassDocTest.java
Extensions/SCDoclet/test/net/izsak/sandcastle/tags/: BlockTagConverterTest.java  SummaryBlockTagTest.java
JavadocSandcastle/: JavadocSandcastleKey.snk  Vs2010Presentation.sln
JavadocSandcastle/Izsaknet.Sandcastle/: Izsaknet.Sandcastle.csproj  Program.cs  app.config  main.xsl  package-list.xml
JavadocSandcastle/Izsaknet.Sandcastle.Tests/: Izsaknet.Sandcastle.Tests.csproj  app.config  test-config.xml
JavadocSandcastle/Patches/: TransformComponent-r39782.patch  readme.txt
JavadocSandcastle/Sample Javadoc Project/: .project
JavadocSandcastle/Sandcastle/: Readme.txt  Sandcastle.sln
JavadocSandcastle/SandcastleDoclet/: .classpath  .project  javadoc.xml
SHFB/: License.txt  SandcastleBuilder.FxCop  SandcastleBuilder.sln  TestWebsite.sln
SHFB.Extensions/: CopyMsdn2010BrandingContent.cs  MsdnTocBuilder.cs  PluginBase.cs  SHFB.Extensions.csproj  SHFB.Extensions.sln
SHFB.Extensions/Properties/: AssemblyInfo.cs
SHFB.old/: SandcastleBuilder.FxCop  SandcastleBuilder.sln
SHFB.old/CodeColorizer/: CodeColorizer.sln
SHFB.old/Doc/: BuildComponents.content  BuildComponents.shfbproj  ReferenceLinks.shfbproj  SandcastleBuilder.content
SHFB.old/GenerateInheritedDocs/: GenerateInheritedDocs.config  GenerateInheritedDocs.cs  GenerateInheritedDocs.csproj
SHFB.old/SandcastleBuilderGUI/: AboutDlg.cs  NewFromOtherFormatDlg.cs  PromptToSaveDlg.cs  SandcastleBuilderGui.csproj  StartUp.cs  UnsafeNativeMethods.cs  UserPreferencesDlg.Designer.cs  UserPreferencesDlg.cs  UserPreferencesDlg.resx  WindowPlacement.cs  app.config
SHFB.old/SandcastleBuilderPlugIns/: AdditionalReferenceLinksConfigDlg.Designer.cs  AdditionalReferenceLinksPlugIn.cs  AjaxDocConfigDlg.Designer.cs  AjaxDocConfigDlg.cs  AjaxDocPlugIn.cs  BibliographySupportConfigDlg.cs  BibliographySupportPlugIn.cs  BindingRedirectResolverConfigDlg.cs  BindingRedirectResolverPlugIn.cs  BindingRedirectSettings.cs  BindingRedirectSettingsCollection.cs  CompletionNotificationConfigDlg.cs  CompletionNotificationPlugIn.cs  ConceptualBuildOnlyPlugin.cs  DbcsFixConfigDlg.cs  DbcsFixPlugIn.cs  DeploymentConfigDlg.Designer.cs  DeploymentConfigDlg.cs  DeploymentLocation.cs  DeploymentPlugIn.cs  HierarchicalTocConfigDlg.cs  HierarchicalTocPlugIn.cs  ProxyCredentials.cs  ReferenceLinkSettingsCollection.cs  SandcastleBuilderPlugIns.csproj  ScriptSharpPlugIn.cs  TocExcludePlugIn.cs  UserCredentials.cs  VersionBuilderConfigDlg.Designer.cs  VersionBuilderConfigDlg.cs  VersionBuilderPlugIn.cs  VersionSettings.cs  VersionSettingsCollection.cs  XPathReflectionFileFilterConfigDlg.Designer.cs  XPathReflectionFileFilterConfigDlg.cs  XPathReflectionFileFilterPlugin.cs
SHFB.old/SandcastleBuilderUtils/: ApiEntryType.cs  ApiFilter.cs  BaseBuildItem.cs  BuildAction.cs  BuilderException.cs  COMReferenceItem.cs  CollectionTocStyle.cs  Constants.cs  ContentPlacement.cs  DocumentationSource.cs  DocumentationSourceCollection.cs  FileItem.cs  FileItemCollection.cs  FilePath.cs  HelpFileFormat.cs  IBasePathProvider.cs  MSHelpAttrCollection.cs  MSHelpKeyword.cs  MSHelpKeywordCollection.cs  MissingTags.cs  NamespaceSummaryItem.cs  NamespaceSummaryItemCollection.cs  NamingMethod.cs  ProjectElement.cs  ProjectLinkType.cs  ProjectPropertyChangedEventArgs.cs  ProjectReferenceItem.cs  PropertyBasedCollectionItem.cs  ReferenceItem.cs  ReferenceItemCollection.cs  SandcastleBuilderUtils.csproj  SandcastleProject.cs  SdkLinkTarget.cs  SyntaxFilters.cs  VisibleItems.cs
SHFB.old/SandcastleComponents/: CachedResolveReferenceLinksComponent.cs  CodeBlockComponent.cs  CodeBlockConfigDlg.cs  ConceptualLinkInfo.cs  IntelliSenseComponent.cs  IntelliSenseConfigDlg.cs  (+10 more)
Sandcastle/: Sandcastle.sln  releases.txt
Sandcastle/MSBuild/: MsHelpViewer.targets  SampleProject.csproj  build.cmd  toolsenv.cmd
SandcastleBuilder/: SandcastleBuilder.FxCop  SandcastleBuilder.sln
Scripts/: CommonUtilities.js
configuration/: conceptual.config  sandcastle.config
scripts/: catalog-add-maml.xslt  catalog-add-ns.xslt  catalog-remove-ns.xslt  catalog.transform.xml  vs-intellisense.proj
transforms/: main_conceptual.xsl  skeleton.xml
(+866 files in other folders)
