<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7613949a-fbf7-4327-bfad-7c31716e3352}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BuildComponents</HtmlHelpName>
    <ProjectSummary>Sandcastle Standalone Build Components.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=Sandcastle Standalone Build Components&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttp://SHFB.CodePlex.com&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://SHFB.CodePlex.com&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>Help\BuildComponents.log</BuildLogFile>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>Sandcastle Standalone Build Components Documentation</HelpTitle>
    <CopyrightHref>http://www.EWoodruff.us</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2006-2009, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileVersion>1.8.0.2</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" id="Post-transform Component">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy code" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Output path for the files (required).  This should match the
                 output path of the HTML files (see SaveComponent below). -->
          <outputPath value="Output\html" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="{@ProjectFolder}Media\Sandcastle.jpg" height="68" width="70" altText="Sandcastle Help File Builder" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SandcastleComponents\SandcastleComponents.csproj" />
      <DocumentationSource sourceFile="..\SandcastleMRefBuilder\SandcastleMRefBuilder.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="SandcastleBuilder.Components" isDocumented="True">This namespace contains custom build components used by BuildAssembler and MRefBuilder.  The help file builder uses the BuildAssembler components to add additional features to the help topics such as a logo, code colorization, indicating missing documentation elements, etc.  The MRefBuilder components are used to perform tasks such as assembly binding redirection.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CleanIntermediates>False</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True" xmlns="">
        <configuration>
          <targets>
            <target linkType="None" helpFileProject="ReferenceLinks.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BuildComponents\" />
    <Folder Include="BuildComponents\VersionHistory\" />
    <Folder Include="Media\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\CompConfig\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildComponents\CompConfig.aml" />
    <None Include="BuildComponents\GenInheritedDocs.aml" />
    <None Include="BuildComponents\ProjectSetup.aml" />
    <None Include="BuildComponents\ShowMissingComponent.aml" />
    <None Include="BuildComponents\Welcome.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\GettingStarted\InheritDoc.aml" />
    <None Include="Content\GettingStarted\WebProjects.aml" />
    <None Include="Content\CompConfig\VersionInfoComponent.aml" />
    <None Include="Content\CompConfig\ResolveConceptual.aml" />
    <None Include="Content\CompConfig\PostTransformComponent.aml" />
    <None Include="Content\CompConfig\MSHelpAttrComponent.aml" />
    <None Include="Content\CompConfig\JavaScriptDecGen.aml" />
    <None Include="Content\CompConfig\IntelliSenseComponent.aml" />
    <None Include="Content\CompConfig\CompConfigFile.aml" />
    <None Include="Content\CompConfig\CodeBlockComponent.aml" />
    <None Include="Content\CompConfig\CachedComponents.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Donate.aml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildComponents\VersionHistory\VersionHistory.aml" />
    <None Include="BuildComponents\VersionHistory\v1.7.0.0.aml" />
    <None Include="BuildComponents\VersionHistory\v1.6.0.4.aml" />
    <None Include="BuildComponents\VersionHistory\v1.6.0.2.aml" />
    <None Include="BuildComponents\VersionHistory\v1.6.0.1.aml" />
    <None Include="BuildComponents\VersionHistory\v1.6.0.0.aml" />
    <None Include="BuildComponents\VersionHistory\v1.5.0.1.aml" />
    <None Include="BuildComponents\VersionHistory\v1.5.0.0.aml" />
    <None Include="BuildComponents\VersionHistory\v1.4.0.1.aml" />
    <None Include="BuildComponents\VersionHistory\v1.4.0.0.aml" />
    <None Include="BuildComponents\VersionHistory\v1.3.3.1.aml" />
    <None Include="BuildComponents\VersionHistory\v1.8.0.0.aml" />
    <None Include="BuildComponents\Links.aml" />
    <None Include="BuildComponents\VersionHistory\v1.8.0.1.aml" />
    <None Include="BuildComponents\MRefBuilderComps.aml" />
    <None Include="BuildComponents\BindingRedirectResolver.aml" />
    <None Include="BuildComponents\VersionHistory\v1.8.0.2.aml" />
    <None Include="Media\Sandcastle.jpg">
      <AlternateText>Sandcastle Help File Builder</AlternateText>
      <ImageId>Sandcastle</ImageId>
    </None>
    <Content Include="Media\PayPal.gif" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="BuildComponents.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="SandcastleBuilder.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>