<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="MsHelpViewer">
  <PropertyGroup>
    <DocumentationName>Sample Help Viewer Documentation</DocumentationName>
    <CultureName>en-US</CultureName>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
    <DllDir>$(BuildDir)\dll</DllDir>
    <DependencyDir>$(BuildDir)\dependency</DependencyDir>
    <CommentsDir>$(BuildDir)\comments</CommentsDir>
    <GenericDir>$(DXROOT)\Examples\Generic</GenericDir>
    <IncludeInternalMembers>true</IncludeInternalMembers>


    <OutputDir>bin\</OutputDir>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <MvcWebLib>d:\dev\OpenSource\asp.net mvc3\mvcweblib\</MvcWebLib>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>-->
    <!--<Dlls Include="$(DXROOT)\Examples\sandcastle\test.dll" />
    <Comments Include="$(DXROOT)\Examples\sandcastle\comments.xml" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MvcWEbLib)\Microsoft.Practices.Web\Microsoft.Practices.Web.csproj">
      <Project>{5BC1D821-F884-4CAF-AAD7-79E9691856EE}</Project>
      <Name>Microsoft.Practices.Web.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="$(MvcWEbLib)\Microsoft.Practices.Web.UnityExtensions\Microsoft.Practices.Web.UnityExtensions.csproj">
      <Project>{C1E19C9A-F96F-4A1F-94E0-121EC1E7F2AC}</Project>
      <Name>Microsoft.Practices.Web.UnityExtensions.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="$(DXROOT)\MSBuild\MsHelpViewer.targets" />
</Project>