<?xml version="1.0" encoding="utf-8"?>
<topic id="0677958A-529E-42c5-AA0E-C62244B192C5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Warning BE0068: </para>
    </introduction>
    <section>
      <title>Cause</title>
      <content>
        <para>...</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>